<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ur5e_moveit_demo</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="russell@todo.todo">russell</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>moveit_ros_planning_interface</depend>
  <depend>ur_robot_driver</depend>
  <depend>ur_description</depend>
  <depend>ur_simulation_gz</depend>
  <depend>yaml-cpp</depend>
  <depend>moveit_visual_tools</depend>

  <build_depend>geometric_shapes</build_depend>
  <exec_depend>geometric_shapes</exec_depend>

  

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
