#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=/home/russell/ROS2_REPAS/build/librealsense2/libcurl/libcurl_install
exec_prefix=${prefix}
libdir=/home/russell/ROS2_REPAS/build/librealsense2/libcurl/libcurl_install/lib
includedir=${prefix}/include
supported_protocols="HTTP HTTPS IPFS IPNS"
supported_features="SSL IPv6 UnixSockets AsynchDNS Largefile alt-svc HSTS NTLM TLS-SRP HTTPS-proxy threadsafe"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 8.8.0-DEV
Libs: -L${libdir} -lcurl  -lgcc -lgcc_s -lpthread -lc -lgcc -lgcc_s -lssl -lcrypto
Libs.private:  -lgcc -lgcc_s -lpthread -lc -lgcc -lgcc_s -lssl -lcrypto
Cflags: -I${includedir} -DCURL_STATICLIB
